# The output of build


# 20200320

REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
sm-tf               latest              621e4644049c        19 seconds ago      2.38GB
sm-xgb              latest              2de49881a13d        3 minutes ago       883MB
sm-base             latest              89b3c322dc5c        About an hour ago   566MB
python              3.7-slim            69afd9568c9d        9 days ago          179MB

1.1G sm-tf-latest.tar.gz  426M sm-xgb-latest.tar.gz

sh-4.2$ docker run --rm sm-base pip freeze
boto3==1.12.25
botocore==1.15.25
click==7.1.1
docutils==0.15.2
Flask==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0

sh-4.2$ docker run --rm sm-xgb pip freeze
boto3==1.12.25
botocore==1.15.25
click==7.1.1
docutils==0.15.2
Flask==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
MarkupSafe==1.1.1
numpy==1.18.2
pandas==1.0.3
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
urllib3==1.25.8
Werkzeug==1.0.0
xgboost==1.0.2

sh-4.2$ docker run --rm sm-tf pip freeze
absl-py==0.9.0
astor==0.8.1
boto3==1.12.25
botocore==1.15.25
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
docutils==0.15.2
Flask==1.1.1
gast==0.2.2
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.0.3
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.1